{
  "name": "low-cal-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "postbuild": "rm -rf ../docs/* && cp -r dist/* ../docs/",
    "preview": "vite preview"
  },
  "dependencies": {
    "low-cal": "file:..",
    "moment": "^2.30.1",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
